.border-color,.about-read a,.team3-social div:hover,.team5-content,.client3-info .client3-image,
.contact3-form form input:focus,.contact3-form form textarea:focus,.contact4-form form input:focus,.contact4-form form textarea:focus,
#form6 form input:focus,#form6 form textarea:focus,.wid-title h3,.about-read-more,.about4:hover,.controlss .active,
.header3 .navbar-nav > li > a:hover,.controlss li:hover{
	border-color:#E31826;
}
.background-color-blue,#esimate-btn a:hover,.dbuttons:hover,div.hoverInfo,.overlay-btn a,.header2-content h1 span,.about-read a:hover
,.fet2-overlay,.expert3-line,.our-expertise4:hover .expert-icon,.our-expertise4:hover .erpert4-title-line,
.active .tab-line,.team3-social div:hover,.team5-social div:hover,.content1-tab,.content2-icon .icon,
.icon-heading-line,div.progressBar,.news4-main-content:hover .news4-overlay,.news5-pin,.message2-btn:hover,.message3-btn:hover,.contact4-information p i,
.message4-btn:hover,.contact4-social-icon:hover,#contact4-right-tip,.message5-btn:hover,.message6-btn:hover,
.footer6-social a:hover i,.call5-btn a,#videobox5,.about4:hover,#about-constructive5  .about4 i,.fet-slide .slick-arrow:hover,
.controlss li:hover,.service-over,.single-service,.submit-form-btn .submit:hover{
	background:#E31826;
	}
.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
.owl-theme .owl-controls .owl-buttons .owl-next:hover,#carsoul-2 .owl-controls .owl-buttons .owl-prev:hover,
#carsoul-2 .owl-controls .owl-buttons .owl-next:hover,.message-btn a:hover,.top-bar-request a,.nav li .fa-home,.pages li.active,.pages li:hover,#horizontal .clients-review .pages li.active,#horizontal .clients-review .pages li:hover,.ca-nav span:hover,.ca-nav span:active,
.controlss .active{
	background:#E31826 !important;
}
.slider-btn a:hover{
	background:#E31826;
}
.title h1 span,.news-content h4,.client-content h3,.footer-social a i:hover,.team-social a i:hover,.top-phone p i,.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,
#supplemental h3,.hed2-nav ul li a i,.expert2-content a,.expert2-content a i,.expert-tabs ul li div i,.expert-tabs ul li.active a,
.exper5-small a,.exper5-small-content span i,.team2-content h3,.team3-content h3,.team2-social a i:hover,.team5-content h3,
.collapse-card__title i,.news2:hover h3,.news3-content:hover h3,
.news4-main-content:hover .news4-content h4,.news4-content .news-content p i,.news5-content p i,
.client4 .client2 h3,.client5-information h3,.client6-content h3,.contact5-social-main a:hover i,
.contact6-information p i,.quick-links a i,.about-read-more a,.about4 i,#about-constructive5  .about4:hover i,
#aboutus6 .expert-tabs ul .active a,#aboutus6 .expert-tabs ul .active h2 i,#aboutus6 .expert-tabs ul .active p,
.topbar4-social a i:hover,.navbar5-social a i:hover,.topbar6-social a i:hover,.latest-news p:hover{
	color:#E31826;
}
.sub-title .main-color, .background-color-dark .navbar-nav > li > a:hover {
    color: #E31826 !important;
}
.read-news-btn:hover{
	background:rgba(52,152,219,.65);
}
.fet2-overlay,.news3-overlay{
	background:rgba(52,152,219,.9);
}
