<div style="text-align: center;">
    <div id="section1" class="width-100">
        <div class="container">
           <div class="title text-center">
              <h1 id="page-head">Well<span>-Come</span></h1>
              <div class="col-md-12 col-sm-12 col-xs-12 page-alt">
                 <div class="about-detail text-center">
                    <p>મેનુમાંથી તમારી પસંદગીનું ભજન પસંદ કરો.</p>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div id="section2" class="width-100">
        <div class="container">
           <div class="col-md-12 clearfix about-main">
              <div class="col-md-12 col-sm-12 col-xs-12 about jay-devi">
                 <div class="about-detail text-center">
                    <h3>जय देवी जय देवी</h3>
                    <p><br>
                       दुर्गे दुर्घट भारी तुजविण संसारी । <br>
                       अनाथनाथे अंबे करुणा विस्तारी ॥ <br>
                       वारी वारीं जन्ममरणाते वारी । <br>
                       हारी पडलो आता संकट नीवारी ॥ १ ॥ <br>
                       <br>
                       जय देवी जय देवी जय महिषासुरमथनी ।  <br>
                       सुरवरईश्वरवरदे तारक संजीवनी ॥ धृ. ॥ <br>
                       <br>
                       त्रिभुवनी भुवनी पाहतां तुज ऎसे नाही । <br>
                       चारी श्रमले परंतु न बोलावे काहीं ॥ <br>
                       साही विवाद करितां पडिले प्रवाही । <br>
                       ते तूं भक्तालागी पावसि लवलाही ॥ २ ॥ <br>
                       <br>
                       प्रसन्न वदने प्रसन्न होसी निजदासां । <br>
                       क्लेशापासूनि सोडी तोडी भवपाशा ॥ <br>
                       अंबे तुजवांचून कोण पुरविल आशा । <br>
                       नरहरि तल्लिन झाला पदपंकजलेशा ॥ ३ ॥<br>
                    </p>
                 </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 about shree-ram">
                 <div class="about-detail text-center" id="resedent">
                    <h3>શ્રી રામચંદ્ર કૃપાલુ ભજમન</h3>
                    <span style="font-size: large;">શ્રી રામચંદ્ર કૃપાલુ ભજમન હરણ ભવ ભય દારૂણમ્<br>નવ કંજ લોચન કંજ મુખ કર કંજ પદ કંજારુણમ્<br><br>કંદર્પ અગણિત અમિત છબી નવ નીલ નીરજ સુંદરમ્<br>પટ પીત માનહુ તડિત રુચિ સુચી નોમી જનક સુતાવરમ્<br><br>ભજ દિન બંધુ દિનેશ દાનવ દૈત્ય વંશ નિકંદનમ્<br>રઘુનંદ આનંદ કંદ કૌશલ ચંદ દશરથ નંદનમ્<br><br>શિર મુકુટ કુંડળ તિલક ચારુ ઉદાર અંગ વિભૂષણં<br>આજાનુ ભુજ શર ચાપ ઘર સંગ્રામ જીત ખર દુષણમ્<br><br>ઇતિ વદતી તુલસી દાસ શંકર શેષ મુનિ મન રંજનમ્<br>મમ હૃદય કુંજ નિવાસ કરું કામાદિ ખલદલ ગંજનમ્<br></span>
                 </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 about sthal-sthal">
                 <div class="about-detail text-center">
                    <h3>સ્થળ સ્થળ મહીં </h3>
                    <p>સ્થળ સ્થળ મહીં તુજ વાસ હો,પળ પળ સદા મા જાગતી,<br> દિન રત તારા ભક્તની સંભાળ માઁ  તુ રાખતી (૨)<br> મુજ કષ્ટ કાપી ભક્તના  સાચવે તારા ગણી,<br> શ્રી માત અંબે આદ્ય શક્તિ પતિત પવન ઈશ્વરી (૨)<br> જગ મોહના  વંટોળમાં હું ભાન ભૂલ્યો ભૂલથી,<br> દુખો બધા  મુજ ટાળજે માઁ એજ એ ત્રિશૂળથી (૨)<br> સદજ્ઞાન ભક્તિ ભાવના તુ મુજ મહીં દે જે ભરી,<br> શ્રી માત અંબે આદ્ય શક્તિ પતિત પવન ઈશ્વરી (૨)<br> તે જન્મ વખતે જાળવ્યો, બાળાપણે રક્ષા કરી,<br> નાના થાકી મોટો કર્યો માઁ દુઃખ મારા પર હરી (૨)<br> ઉપકાર જ્યાં અગણિત છે,વાળી શંકુ ના હું જરી,<br> શ્રી માત અંબે આદ્ય શક્તિ પતિત પવન ઈશ્વરી (૨)</p>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <br>
     <br>
     <div id="section3" class="width-100">
        <div class="container">
           <div class="col-md-12 clearfix about-main">
              <div class="col-md-12 col-sm-12 col-xs-12 about vishvambhari">
                 <div class="about-detail text-center">
                    <h3>વિશ્વંભરી સ્તુતિ</h3>
                    <p>
                       <br>વિશ્વંભરી અખિલ વિશ્વતણી જનેતા,<br>વિદ્યા ધરી વદનમાં વસજો વિધાતા|       <br>દુર્બુદ્ધિને દુર કરી સદ્બુદ્ધિ આપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>ભુલો પડી ભવરણે ભટકુ ભવાની,<br>સૂજે નહી લગિર કોઈ દિશા જવાની|<br>ભાસે ભયંકર વળી મનના ઉતાપો,<br>મામ્ પાહી ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>આ રંકને ઉગરવા નથી કોઈ આરો,<br>જનમાન્ધ છું જનની હુ ગ્રહિ બાળ તારો||<br>ના શું સુણો ભગવતિ શિશુ ના વિલાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>મા કર્મ જન્મ કથની કરતા વિચારૂં,<br>આ સૃષ્ટિમા તુજ વિના નથી કોઈ મરૂં|<br>કોને કહું કઠણ યોગ તણો બળાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>હું કામ ક્રોધ મદ મોહ થકી છકેલો,<br>આડંબરે અતિ ઘણો મદથી બકેલો|<br>દોષો થકી દુષિત ના કરી માફ પાપો,<br>મામે પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો|<br>
                       <br>ના શાસ્ત્ર ના શ્રવણનું પયપાન પીધું,<br>ના મંત્ર કે સ્તુતિ કથા નથી કાંઈ કીધું|<br>શ્રધ્ધા ધરી નથી કર્યા તવ નામ જાપો,<br>મામ્ પાહિ ઓમ ભગવતી ભવ દુઃખ કાપો||<br>
                       <br>રે રે ભવાની બહુ ભૂલ થઈ છે મારી,<br>આ જિંદગી થઈ મને અતિશય અકારી|<br>દોષો પ્રજાળી સધળા તવ છાપ છાપો,<br>મામ્ પાહિ ઓમ્ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>ખાલી ન કોઈ સ્થળ છે વીણ આપ ઘારો,<br>બ્રહ્માંડમાં અણુ અણુ મહી વાસ તારો|<br>શક્તિ ન માપ ગણવા અગણિત માપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>પાપે પ્રપંચ કરવા બધી વાતે પૂરો,<br>ખોટો ખરો ભગવતિ પણ હું તમારો|<br>જાડયાંધકાર દૂર કરી સદબુદ્ધિ આપો,<br>મામ્ પાહી ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>શીખે સુણે રસિક છંદ જ એક ચિત્તે,<br>તેના થકી ત્રિવિધ તાપ ટળે ખચીતે|<br>વાધે વિશેષ વળી અંબા તણા પ્રતાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>શ્રી સદગુરુ ના શરણમા રહીને ભજુ છુ,<br>રાત્રિ દિને ભગવતિ તુજને ભજું છું|<br>સદ્ભક્ત સેવક તણા પરિતાપ ચાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                       <br>અંતર વિષે અધિક ઉર્મિ થતાં ભવાની,<br>ગાઉ સ્તુતિ તવ બળે નમીને મૃગાની|<br>સંસારના સકળ રોગ સમૂળ કાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                    </p>
                 </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 about gayatri-chalisa">
                 <div class="about-detail text-center" id="resedent">
                    <h3>मां गायत्री चालीसा...</h3>
                    <p></p>
                    <div style="text-align: center;">
                       <br>
                    
                       ह्रीं श्रीं क्लीं मेधा प्रभा जीवन ज्योति प्रचंड ॥
                    
                       शांति कांति जागृत प्रगति रचना शक्ति अखंड ॥1॥
                    
                       <br>
                    
                       जगत जननी मंगल करनि गायत्री सुखधाम ।
                    
                       प्रणवों सावित्री स्वधा स्वाहा पूरन काम ॥2॥
                    
                       भूर्भुवः स्वः ॐ युत जननी ।
                    
                       गायत्री नित कलिमल दहनी ॥॥
                    
                       <br>
                    
                       अक्षर चौबीस परम पुनीता ।
                    
                       इनमें बसें शास्त्र श्रुति गीता ॥॥
                    
                       शाश्वत सतोगुणी सत रूपा ।
                    
                       सत्य सनातन सुधा अनूपा ॥॥
                    
                       <br>
                    
                       हंसारूढ श्वेतांबर धारी ।
                    
                       स्वर्ण कांति शुचि गगन-बिहारी ॥॥
                    
                    
                       पुस्तक पुष्प कमंडलु माला ।
                    
                       शुभ्र वर्ण तनु नयन विशाला ॥॥
                    
                       <br>
                    
                       ध्यान धरत पुलकित हित होई ।
                    
                       <br>
                    
                       सुख उपजत दुख दुर्मति खोई ॥॥
                    
                       <br>
                    
                       कामधेनु तुम सुर तरु छाया ।
                    
                       निराकार की अद्भुत माया ॥॥
                    
                       <br>
                    
                       तुम्हरी शरण गहै जो कोई ।
                    
                       तरै सकल संकट सों सोई ॥॥
                    
                    
                       सरस्वती लक्ष्मी तुम काली ।
                    
                       दिपै तुम्हारी ज्योति निराली ॥॥
                    
                       <br>
                    
                       तुम्हरी महिमा पार न पावैं ।
                    
                       जो शारद शत मुख गुन गावैं ॥॥
                    
                       <br>
                    
                       चार वेद की मात पुनीता ।
                    
                       तुम ब्रह्माणी गौरी सीता ॥॥
                    
                       <br>
                    
                       महामंत्र जितने जग माहीं ।
                    
                       कोउ गायत्री सम नाहीं ॥॥
                    
                    
                       सुमिरत हिय में ज्ञान प्रकासै ।
                    
                       आलस पाप अविद्या नासै ॥॥
                    
                       <br>
                    
                       सृष्टि बीज जग जननि भवानी ।
                    
                       कालरात्रि वरदा कल्याणी ॥॥
                    
                       <br>
                    
                       ब्रह्मा विष्णु रुद्र सुर जेते ।
                    
                       तुम सों पावें सुरता तेते ॥॥
                    
                       <br>
                    
                       तुम भक्तन की भक्त तुम्हारे ।
                    
                    
                       जननिहिं पुत्र प्राण ते प्यारे ॥॥
                    
                       <br>
                    
                       महिमा अपरम्पार तुम्हारी ।
                    
                       जय जय जय त्रिपदा भयहारी ॥॥
                    
                       <br>
                    
                       पूरित सकल ज्ञान विज्ञाना ।
                    
                       तुम सम अधिक न जगमें आना ॥॥
                    
                       <br>
                    
                       तुमहिं जानि कछु रहै न शेषा ।
                    
                       तुमहिं पाय कछु रहै न क्लेसा ॥॥
                    
                    
                       जानत तुमहिं तुमहिं व्है जाई ।
                    
                       पारस परसि कुधातु सुहाई ॥॥
                    
                       <br>
                    
                       तुम्हरी शक्ति दिपै सब ठाई ।
                    
                       माता तुम सब ठौर समाई ॥॥
                    
                       <br>
                    
                       ग्रह नक्षत्र ब्रह्मांड घनेरे ।
                    
                       सब गतिवान तुम्हारे प्रेरे ॥॥
                    
                       <br>
                    
                       सकल सृष्टि की प्राण विधाता ।
                    
                       पालक पोषक नाशक त्राता ॥॥
                    
                    
                       मातेश्वरी दया व्रत धारी ।
                    
                       तुम सन तरे पातकी भारी ॥॥
                    
                       <br>
                    
                       जापर कृपा तुम्हारी होई ।
                    
                       तापर कृपा करें सब कोई ॥॥
                    
                       <br>
                    
                       मंद बुद्धि ते बुधि बल पावें ।
                    
                       रोगी रोग रहित हो जावें ॥॥
                    
                       <br>
                    
                       दरिद्र मिटै कटै सब पीरा ।
                    
                       नाशै दुख हरै भव भीरा ॥॥
                    
                    
                       गृह क्लेश चित चिंता भारी ।
                    
                       नासै गायत्री भय हारी ॥॥
                    
                       <br>
                    
                       संतति हीन सुसंतति पावें ।
                    
                       सुख संपति युत मोद मनावें ॥॥
                    
                       <br>
                    
                       भूत पिशाच सबै भय खावें ।
                    
                       यम के दूत निकट नहिं आवें ॥॥
                    
                       <br>
                    
                       जो सधवा सुमिरें चित लाई ।
                    
                       अछत सुहाग सदा सुखदाई ॥॥
                    
                    
                       घर वर सुख प्रद लहैं कुमारी ।
                    
                       विधवा रहें सत्य व्रत धारी ॥॥
                    
                       <br>
                    
                       जयति जयति जगदंब भवानी ।
                    
                       तुम सम ओर दयालु न दानी ॥॥
                    
                       <br>
                    
                       जो सतगुरु सो दीक्षा पावे ।
                    
                       सो साधन को सफल बनावे ॥॥
                    
                       <br>
                    
                       सुमिरन करे सुरूचि बडभागी ।
                    
                       लहै मनोरथ गृही विरागी ॥॥
                    
                    
                       अष्ट सिद्धि नवनिधि की दाता ।
                    
                       सब समर्थ गायत्री माता ॥॥
                    
                       <br>
                    
                       ऋषि मुनि यती तपस्वी योगी ।
                    
                       आरत अर्थी चिंतित भोगी ॥॥
                    
                       <br>
                    
                       जो जो शरण तुम्हारी आवें ।
                    
                       सो सो मन वांछित फल पावें ॥॥
                    
                       <br>
                    
                       बल बुधि विद्या शील स्वभाउ ।
                    
                       धन वैभव यश तेज उछाउ ॥॥
                    
                    
                       सकल बढें उपजें सुख नाना ।
                    
                       जे यह पाठ करै धरि ध्याना ॥
                    
                       <br>
                    
                       <strong>दोहा<br></strong>
                    
                       <br>
                    
                       यह चालीसा भक्ति युत पाठ करै जो कोई ।
                    
                       तापर कृपा प्रसन्नता गायत्री की होय ॥
                       <br>
                    </div>
                    <p></p>
                 </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 about datt-bavani">
                 <div class="about-detail text-center">
                    <h3>દત્ત બાવની</h3>
                    <p><span style="font-size: large;">જય યોગીશ્વર દત્ત દયાળ<br>તું જ એક જગમાં પ્રતિપાળ<br>અત્રયનસૂયા કરી નિમિત્ત<br>પ્રગટ્યો જગકારણ નિશ્ચિત<br><br>બ્રહ્મા હરિહરનો અવતાર<br>શરણાગતનો તારણહાર<br>અંતર્યામી સત્ ચિત્ સુખ<br>બહાર સદગુરુ દ્વિભૂજ સુમુખ<br><br>ઝોળી અન્નપૂર્ણા કરમાંહ્ય<br>શાંતિ કમંડલ કર સોહાય<br>ક્યાંય ચતુર્ભૂજ ષડ્ભૂજ સાર<br>અનંતબાહુ તું નિર્ધાર<br><br>આવ્યો શરણે બાળ અજાણ<br>ઊઠ દિગંબર, ચાલ્યા પ્રાણ<br>સુણી અર્જુન કેરો સાદ<br>રીઝ્યો પૂર્વે તું સાક્ષાત્<br><br>દીધી રિદ્ધિ સિદ્ધિ અપાર<br>અંતે મુક્તિ મહાપદ સાર<br>કીધો આજે કેમ વિલંબ<br>તુજ વિણ મુજને ના આલંબ?<br><br>વિષ્ણુશર્મ દ્વિજ તાર્યો એમ<br>જમ્યો શ્રાદ્ધમાં દેખી પ્રેમ<br>જંભદૈત્યથી ત્રાસ્યા દેવ<br>કીધી મ્હેર તેં ત્યાં તતખેવ<br><br>વિસ્તારી માયા, દિતિસુત<br>ઇન્દ્રકરે હણાવ્યો તૂર્ત<br>એવી લીલા કંઇ કંઇ શર્વ<br>કીધી વર્ણવે કો તે સર્વ?<br><br>દોડ્યો આયુ સુતને કામ<br>કીધો એને તેં નિષ્કામ<br>બોધ્યા યદુને પરશુરામ<br>સાધ્યદેવ પ્રહલાદ અકામ<br><br>એવી તારી કૃપા અગાધ<br>કેમ સૂણે ના મારો સાદ?<br>દોડ, અંત ના દેખ અનંત<br>મા કર અધવચ શિશુનો અંત!<br><br>જોઇ દ્વિજસ્ત્રી કેરો સ્નેહ<br>થયો પુત્ર તું નિઃસંદેહ<br>સ્મર્તૃગામી કલિતાર કૃપાળ<br>તાર્યો ધોબી છેક ગમાર<br><br>પેટપીડથી તાર્યો વિપ્ર<br>બ્રાહ્મણ શેઠ ઉગાર્યો ક્ષિપ્ર <br>કરે કેમ ના મારી વ્હાર <br>જો આણીગમ એક જ વાર<br><br>શુષ્ક કાષ્ઠ ને આણ્યાં પત્ર <br>થયો કેમ ઉદાસીન અત્ર <br>જર્જર વંધ્યા કેરાં સ્વપ્ન<br>કર્યા સફળ તેં સુતનાં કૃત્સ્ન<br><br>કરી દૂર બ્રાહ્મણનો કોઢ<br>કીધા પૂરણ એના કોડ<br>વંધ્યા ભેંસ દૂઝવી દેવ<br>હર્યું દારિદ્રય તેં તતખેવ<br><br>ઝાલર ખાઇ રીધ્યો એમ<br>દીધો સુવર્ણઘટ સપ્રેમ<br>બ્રાહ્મણસ્ત્રીનો મૃત ભરથાર<br>કીધો સજીવન તેં નિર્ધાર <br><br>પિશાચ પીડા કીધી દૂર<br>વિપ્રપુત્ર ઊઠાડ્યો શૂર<br>હરી વિપ્રમદ અત્યંજ હાથ<br>રક્ષ્યો ભક્ત ત્રિવિક્રમ તાત<br><br>નિમિષમાત્રે તંતુક એક<br>પહોંચાડ્યો શ્રીશૈલે દેખ<br>એકીસાથે આઠ સ્વરૂપ<br>ધરી દેવ બહુરૂપ અરૂપ<br><br>સંતોષ્યા નિજ ભક્ત સુજાત<br>આપી પરચાઓ સાક્ષાત્.<br>યવનરાજની ટાળી પીડ<br>જાતપાતની તને ન ચીડ<br><br>રામકૃષ્ણરૂપે તેં એમ<br>&nbsp;કીધી લીલાઓ કંઇ તેમ<br>તાર્યાં પથ્થર ગણિકા વ્યાધ<br>પશુપંખી પણ તુજને સાધ<br><br>અધમઓધારણ તારું નામ<br>&nbsp;ગાતાં સરે ન શાં શાં કામ <br>આધિ વ્યાધિ ઉપાધિ સર્વ<br>ટળે સ્મરણમાત્રથી સર્વ<br><br>મૂઠચોટ ના લાગે જાણ<br>પામે નર સ્મરણે નિર્વાણ<br>ડાકણ શાકણ ભેંસાસુર<br>ભૂત પિશાચો જંદ અસુર<br><br>નાસે મૂઠી દઇને તૂર્ત<br>દત્તધૂન સાંભળતાં મૂર્ત<br>કરી ધૂપ ગાએ જે એમ <br>‘દત્તબાવની’ આ સપ્રેમ<br><br>સુધરે તેના બંને લોક<br>રહે ન તેને ક્યાંયે શોક <br>દાસી સિદ્ધિ તેની થાય<br>દુઃખ દારિદ્રય તેનાં જાય <br><br>બાવન ગુરુવારે નિત નેમ<br>&nbsp;કરે પાઠ બાવન સપ્રેમ<br>યથાવકાશે નિત્ય નિયમ<br>તેને કદી ન દંડે યમ<br><br>અનેક રૂપે એજ અભંગ<br>ભજતાં નડે ન માયા-રંગ<br>સહસ્ત્ર નામે નામી એક<br>&nbsp;દત્ત દિગંબર અસંગ છેક!<br><br>વંદુ તુજને વારંવાર<br>&nbsp;વેદ શ્વાસ નારા નિર્ધાર <br>થાકે વર્ણવતાં જ્યાં શેષ<br>&nbsp;કોણ રાંક હું બહુકૃતવેષ?<br><br>અનુભવતૃપ્તિનો ઉદ્દગાર <br>સૂણી હસે તે ખાશે માર<br>તપસી તત્વમસિ એ દેવ<br>બોલો જય જય શ્રીગુરુદેવ <br>બોલો જય જય શ્રીગુરુદેવ&nbsp;&nbsp;</span></p>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <br>
     <div id="section4" class="width-100">
        <div class="container">
           <div class="col-md-12 clearfix about-main">
              <div class="col-md-12 col-sm-12 col-xs-12 about jyotirling">
                 <div class="about-detail text-center">
                    <h3>દ્વાદશજ્યોતિર્લિઙ્ગસ્મરણમ</h3>
                    <p>સૌરાષ્ટ્રે સોમનાથં ચ શ્રીશૈલે મલ્લિકાર્જુનમ | 
                       <br>
                       ઉજ્જયિન્યાં મહાકાળમોઙ્કારમમલેશ્વરમ ||૧|| 
                       <br>
                       <br>
                       પરલ્યાં વૈદ્યનાથં ચ ડાકિન્યાં ભીમશઙ્કરમ | 
                       <br>
                       સેતુબન્ધે તુ રામેશં નાગેશં દારુકાવને ||૨|| 
                       <br>
                       <br>
                       વારાણસ્યાં તુ વિશ્વેશં ત્ર્યંબકં ગૌતમીતટે | 
                       <br>
                       હિમાલયે તુ કેદારં ઘુસૃણેશં શિવાલયે ||૩|| 
                       <br>
                       <br>
                       એતાનિ જ્યોતિર્લિઙ્ગાનિ સાયં પ્રાતઃ પઠેન્નરઃ | 
                       <br>
                       સપ્તજન્મકૃતં પાપં સ્મરણેન વિનશ્યતિ ||૪|| 
                       <br>
                       <br>
                       ઇતિ દ્વાદશજ્યોતિર્લિઙ્ગસ્મરણં સંપૂર્ણમ ||
                    </p>
                 </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 about">
                 <div class="about-detail text-center" id="resedent">
                 </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 about chhand">
                 <div class="about-detail text-center">
                    <h3>માતાજીના છંદ – અમીચંદ</h3>
                    <p><br>અંબા માં તારું દર્શન દુર્લભ, દર્શનથી દુઃખ ભાંગે છે,<br>
                       <br>અરજ કરી માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                       <br>લક્ષ ચોર્યાશી ફેરા ફરીને, મનસા અવતાર ધરાવ્યો છે,<br>
                       <br>ગુલામ તમારો આવ્યો મુસાફર, માયામાં લપટાયો છે…<br>
                       <br>કામ, ક્રોધ, મોહ, મત્સર, માયા દુર્મતિ પર ધાયો છે,<br>
                       <br>લોભ લહેર એક નદીયા વહે છે, ઉસમેં જીવ દુભાયો છે…<br>
                       <br>તુમ બીના પાર ઉતારે કોણ મા, ભક્તને કે શિર ગાજે છે,<br>
                       <br>અરજ કરીને માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                       <br>કોઈ વખત જીવ જાયે ધરમ પર, માયા પાછી લપટાવે છે,<br>
                       <br>આકીન અમારું રહેતું નથી, મારું પાપ મને અથડાવે છે…<br>
                       <br>હવે ઉપાય શું કરું માતાજી, હમકું કોઈ બતાવે છે,<br>
                       <br>ચાકર બેઠો ચિત્તમાં તમારો, દિલમાં બહુ ગભરાવે છે…<br>
                       <br>મારી હકીકત તું સહુ જાણે, ઘટઘટમાં તું બિરાજે છે,<br>
                       <br>અરજ કરી માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                       <br>માન નિરંજન તું દુઃખભંજન, નિરધનને ધન આપે છે,<br>
                       <br>વાં ઝિયા હોય તેનું મેણું ટાળી, તેને તું ફરજંદ આપે છે…<br>
                       <br>ભક્ત કરે મા ભક્તિ તમારી, તેને તું દર્શન આપે છે,<br>
                       <br>જન્મોજનમનાં પાપ નિવારણ, એક પલકમાં કાપે છે…<br>
                       <br>બહુચર-બાળી અંબે દયાળી, ભક્તન જે શિર ગાજે છે,<br>
                       <br>મારી હકીકત કહી મમમાયા, તુમ બીન કોણ મિ તાવે છે…<br>
                       <br>બ્રહ્મા, વિષ્ણુ, રુદ્રને કહીએ, તે તારા ગુણ ગાએ છે,<br>
                       <br>સર્વ દેવના દેવ તમે છો, તેરા નામકું ધાએ છે…<br>
                       <br>મહારાજ ગીર કહે સત્ય શબ્દ, એ અમર પદ પામે છે,<br>
                       <br>અમીચંદ કહે છંદ બનાવી, તારે હાથ મારી લાજે છે…<br>
                       <br>અંબા માં તારું દર્શન દુર્લભ, દર્શનથી દુઃખ ભાંગે છે,<br>
                       <br>અરજ કરી માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                    </p>
                 </div>
              </div>
           </div>
        </div>
     </div>
</div>




<div id="about-main4" class="width-100">
    <div class="container">
       <div class="title text-center">
          <h1 id="page-head">Well<span>-Come</span></h1>
          <div class="col-md-12 col-sm-12 col-xs-12 page-alt">
             <div class="about-detail text-center">
                <p>મેનુમાંથી તમારી પસંદગીનું ભજન પસંદ કરો.</p>
             </div>
          </div>
       </div>
    </div>
 </div>
 <div id="about-main3" class="width-100">
    <div class="container">
       <div class="col-md-12 clearfix about-main">
          <div class="col-md-12 col-sm-12 col-xs-12 about jay-devi">
             <div class="about-detail text-center">
                <h3>जय देवी जय देवी</h3>
                <p><br>
                   दुर्गे दुर्घट भारी तुजविण संसारी । <br>
                   अनाथनाथे अंबे करुणा विस्तारी ॥ <br>
                   वारी वारीं जन्ममरणाते वारी । <br>
                   हारी पडलो आता संकट नीवारी ॥ १ ॥ <br>
                   <br>
                   जय देवी जय देवी जय महिषासुरमथनी ।  <br>
                   सुरवरईश्वरवरदे तारक संजीवनी ॥ धृ. ॥ <br>
                   <br>
                   त्रिभुवनी भुवनी पाहतां तुज ऎसे नाही । <br>
                   चारी श्रमले परंतु न बोलावे काहीं ॥ <br>
                   साही विवाद करितां पडिले प्रवाही । <br>
                   ते तूं भक्तालागी पावसि लवलाही ॥ २ ॥ <br>
                   <br>
                   प्रसन्न वदने प्रसन्न होसी निजदासां । <br>
                   क्लेशापासूनि सोडी तोडी भवपाशा ॥ <br>
                   अंबे तुजवांचून कोण पुरविल आशा । <br>
                   नरहरि तल्लिन झाला पदपंकजलेशा ॥ ३ ॥<br>
                </p>
             </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 about shree-ram">
             <div class="about-detail text-center" id="resedent">
                <h3>શ્રી રામચંદ્ર કૃપાલુ ભજમન</h3>
                <span style="font-size: large;">શ્રી રામચંદ્ર કૃપાલુ ભજમન હરણ ભવ ભય દારૂણમ્<br>નવ કંજ લોચન કંજ મુખ કર કંજ પદ કંજારુણમ્<br><br>કંદર્પ અગણિત અમિત છબી નવ નીલ નીરજ સુંદરમ્<br>પટ પીત માનહુ તડિત રુચિ સુચી નોમી જનક સુતાવરમ્<br><br>ભજ દિન બંધુ દિનેશ દાનવ દૈત્ય વંશ નિકંદનમ્<br>રઘુનંદ આનંદ કંદ કૌશલ ચંદ દશરથ નંદનમ્<br><br>શિર મુકુટ કુંડળ તિલક ચારુ ઉદાર અંગ વિભૂષણં<br>આજાનુ ભુજ શર ચાપ ઘર સંગ્રામ જીત ખર દુષણમ્<br><br>ઇતિ વદતી તુલસી દાસ શંકર શેષ મુનિ મન રંજનમ્<br>મમ હૃદય કુંજ નિવાસ કરું કામાદિ ખલદલ ગંજનમ્<br></span>
             </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 about sthal-sthal">
             <div class="about-detail text-center">
                <h3>સ્થળ સ્થળ મહીં </h3>
                <p>સ્થળ સ્થળ મહીં તુજ વાસ હો,પળ પળ સદા મા જાગતી,<br> દિન રત તારા ભક્તની સંભાળ માઁ  તુ રાખતી (૨)<br> મુજ કષ્ટ કાપી ભક્તના  સાચવે તારા ગણી,<br> શ્રી માત અંબે આદ્ય શક્તિ પતિત પવન ઈશ્વરી (૨)<br> જગ મોહના  વંટોળમાં હું ભાન ભૂલ્યો ભૂલથી,<br> દુખો બધા  મુજ ટાળજે માઁ એજ એ ત્રિશૂળથી (૨)<br> સદજ્ઞાન ભક્તિ ભાવના તુ મુજ મહીં દે જે ભરી,<br> શ્રી માત અંબે આદ્ય શક્તિ પતિત પવન ઈશ્વરી (૨)<br> તે જન્મ વખતે જાળવ્યો, બાળાપણે રક્ષા કરી,<br> નાના થાકી મોટો કર્યો માઁ દુઃખ મારા પર હરી (૨)<br> ઉપકાર જ્યાં અગણિત છે,વાળી શંકુ ના હું જરી,<br> શ્રી માત અંબે આદ્ય શક્તિ પતિત પવન ઈશ્વરી (૨)</p>
             </div>
          </div>
       </div>
    </div>
 </div>
 <br>
 <br>
 <div id="about-main2" class="width-100">
    <div class="container">
       <div class="col-md-12 clearfix about-main">
          <div class="col-md-12 col-sm-12 col-xs-12 about vishvambhari">
             <div class="about-detail text-center">
                <h3>વિશ્વંભરી સ્તુતિ</h3>
                <p>
                   <br>વિશ્વંભરી અખિલ વિશ્વતણી જનેતા,<br>વિદ્યા ધરી વદનમાં વસજો વિધાતા|       <br>દુર્બુદ્ધિને દુર કરી સદ્બુદ્ધિ આપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>ભુલો પડી ભવરણે ભટકુ ભવાની,<br>સૂજે નહી લગિર કોઈ દિશા જવાની|<br>ભાસે ભયંકર વળી મનના ઉતાપો,<br>મામ્ પાહી ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>આ રંકને ઉગરવા નથી કોઈ આરો,<br>જનમાન્ધ છું જનની હુ ગ્રહિ બાળ તારો||<br>ના શું સુણો ભગવતિ શિશુ ના વિલાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>મા કર્મ જન્મ કથની કરતા વિચારૂં,<br>આ સૃષ્ટિમા તુજ વિના નથી કોઈ મરૂં|<br>કોને કહું કઠણ યોગ તણો બળાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>હું કામ ક્રોધ મદ મોહ થકી છકેલો,<br>આડંબરે અતિ ઘણો મદથી બકેલો|<br>દોષો થકી દુષિત ના કરી માફ પાપો,<br>મામે પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો|<br>
                   <br>ના શાસ્ત્ર ના શ્રવણનું પયપાન પીધું,<br>ના મંત્ર કે સ્તુતિ કથા નથી કાંઈ કીધું|<br>શ્રધ્ધા ધરી નથી કર્યા તવ નામ જાપો,<br>મામ્ પાહિ ઓમ ભગવતી ભવ દુઃખ કાપો||<br>
                   <br>રે રે ભવાની બહુ ભૂલ થઈ છે મારી,<br>આ જિંદગી થઈ મને અતિશય અકારી|<br>દોષો પ્રજાળી સધળા તવ છાપ છાપો,<br>મામ્ પાહિ ઓમ્ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>ખાલી ન કોઈ સ્થળ છે વીણ આપ ઘારો,<br>બ્રહ્માંડમાં અણુ અણુ મહી વાસ તારો|<br>શક્તિ ન માપ ગણવા અગણિત માપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>પાપે પ્રપંચ કરવા બધી વાતે પૂરો,<br>ખોટો ખરો ભગવતિ પણ હું તમારો|<br>જાડયાંધકાર દૂર કરી સદબુદ્ધિ આપો,<br>મામ્ પાહી ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>શીખે સુણે રસિક છંદ જ એક ચિત્તે,<br>તેના થકી ત્રિવિધ તાપ ટળે ખચીતે|<br>વાધે વિશેષ વળી અંબા તણા પ્રતાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>શ્રી સદગુરુ ના શરણમા રહીને ભજુ છુ,<br>રાત્રિ દિને ભગવતિ તુજને ભજું છું|<br>સદ્ભક્ત સેવક તણા પરિતાપ ચાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                   <br>અંતર વિષે અધિક ઉર્મિ થતાં ભવાની,<br>ગાઉ સ્તુતિ તવ બળે નમીને મૃગાની|<br>સંસારના સકળ રોગ સમૂળ કાપો,<br>મામ્ પાહિ ઓમ ભગવતિ ભવ દુઃખ કાપો||<br>
                </p>
             </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 about gayatri-chalisa">
             <div class="about-detail text-center" id="resedent">
                <h3>मां गायत्री चालीसा...</h3>
                <p></p>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   ह्रीं श्रीं क्लीं मेधा प्रभा जीवन ज्योति प्रचंड ॥
                </div>
                <div style="text-align: center;">
                   शांति कांति जागृत प्रगति रचना शक्ति अखंड ॥1॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   जगत जननी मंगल करनि गायत्री सुखधाम ।
                </div>
                <div style="text-align: center;">
                   प्रणवों सावित्री स्वधा स्वाहा पूरन काम ॥2॥
                </div>
                <div style="text-align: center;">
                   भूर्भुवः स्वः ॐ युत जननी ।
                </div>
                <div style="text-align: center;">
                   गायत्री नित कलिमल दहनी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   अक्षर चौबीस परम पुनीता ।
                </div>
                <div style="text-align: center;">
                   इनमें बसें शास्त्र श्रुति गीता ॥॥
                </div>
                <div style="text-align: center;">
                   शाश्वत सतोगुणी सत रूपा ।
                </div>
                <div style="text-align: center;">
                   सत्य सनातन सुधा अनूपा ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   हंसारूढ श्वेतांबर धारी ।
                </div>
                <div style="text-align: center;">
                   स्वर्ण कांति शुचि गगन-बिहारी ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   पुस्तक पुष्प कमंडलु माला ।
                </div>
                <div style="text-align: center;">
                   शुभ्र वर्ण तनु नयन विशाला ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   ध्यान धरत पुलकित हित होई ।
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   सुख उपजत दुख दुर्मति खोई ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   कामधेनु तुम सुर तरु छाया ।
                </div>
                <div style="text-align: center;">
                   निराकार की अद्भुत माया ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   तुम्हरी शरण गहै जो कोई ।
                </div>
                <div style="text-align: center;">
                   तरै सकल संकट सों सोई ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   सरस्वती लक्ष्मी तुम काली ।
                </div>
                <div style="text-align: center;">
                   दिपै तुम्हारी ज्योति निराली ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   तुम्हरी महिमा पार न पावैं ।
                </div>
                <div style="text-align: center;">
                   जो शारद शत मुख गुन गावैं ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   चार वेद की मात पुनीता ।
                </div>
                <div style="text-align: center;">
                   तुम ब्रह्माणी गौरी सीता ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   महामंत्र जितने जग माहीं ।
                </div>
                <div style="text-align: center;">
                   कोउ गायत्री सम नाहीं ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   सुमिरत हिय में ज्ञान प्रकासै ।
                </div>
                <div style="text-align: center;">
                   आलस पाप अविद्या नासै ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   सृष्टि बीज जग जननि भवानी ।
                </div>
                <div style="text-align: center;">
                   कालरात्रि वरदा कल्याणी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   ब्रह्मा विष्णु रुद्र सुर जेते ।
                </div>
                <div style="text-align: center;">
                   तुम सों पावें सुरता तेते ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   तुम भक्तन की भक्त तुम्हारे ।
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   जननिहिं पुत्र प्राण ते प्यारे ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   महिमा अपरम्पार तुम्हारी ।
                </div>
                <div style="text-align: center;">
                   जय जय जय त्रिपदा भयहारी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   पूरित सकल ज्ञान विज्ञाना ।
                </div>
                <div style="text-align: center;">
                   तुम सम अधिक न जगमें आना ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   तुमहिं जानि कछु रहै न शेषा ।
                </div>
                <div style="text-align: center;">
                   तुमहिं पाय कछु रहै न क्लेसा ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   जानत तुमहिं तुमहिं व्है जाई ।
                </div>
                <div style="text-align: center;">
                   पारस परसि कुधातु सुहाई ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   तुम्हरी शक्ति दिपै सब ठाई ।
                </div>
                <div style="text-align: center;">
                   माता तुम सब ठौर समाई ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   ग्रह नक्षत्र ब्रह्मांड घनेरे ।
                </div>
                <div style="text-align: center;">
                   सब गतिवान तुम्हारे प्रेरे ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   सकल सृष्टि की प्राण विधाता ।
                </div>
                <div style="text-align: center;">
                   पालक पोषक नाशक त्राता ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   मातेश्वरी दया व्रत धारी ।
                </div>
                <div style="text-align: center;">
                   तुम सन तरे पातकी भारी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   जापर कृपा तुम्हारी होई ।
                </div>
                <div style="text-align: center;">
                   तापर कृपा करें सब कोई ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   मंद बुद्धि ते बुधि बल पावें ।
                </div>
                <div style="text-align: center;">
                   रोगी रोग रहित हो जावें ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   दरिद्र मिटै कटै सब पीरा ।
                </div>
                <div style="text-align: center;">
                   नाशै दुख हरै भव भीरा ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   गृह क्लेश चित चिंता भारी ।
                </div>
                <div style="text-align: center;">
                   नासै गायत्री भय हारी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   संतति हीन सुसंतति पावें ।
                </div>
                <div style="text-align: center;">
                   सुख संपति युत मोद मनावें ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   भूत पिशाच सबै भय खावें ।
                </div>
                <div style="text-align: center;">
                   यम के दूत निकट नहिं आवें ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   जो सधवा सुमिरें चित लाई ।
                </div>
                <div style="text-align: center;">
                   अछत सुहाग सदा सुखदाई ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   घर वर सुख प्रद लहैं कुमारी ।
                </div>
                <div style="text-align: center;">
                   विधवा रहें सत्य व्रत धारी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   जयति जयति जगदंब भवानी ।
                </div>
                <div style="text-align: center;">
                   तुम सम ओर दयालु न दानी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   जो सतगुरु सो दीक्षा पावे ।
                </div>
                <div style="text-align: center;">
                   सो साधन को सफल बनावे ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   सुमिरन करे सुरूचि बडभागी ।
                </div>
                <div style="text-align: center;">
                   लहै मनोरथ गृही विरागी ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   अष्ट सिद्धि नवनिधि की दाता ।
                </div>
                <div style="text-align: center;">
                   सब समर्थ गायत्री माता ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   ऋषि मुनि यती तपस्वी योगी ।
                </div>
                <div style="text-align: center;">
                   आरत अर्थी चिंतित भोगी ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   जो जो शरण तुम्हारी आवें ।
                </div>
                <div style="text-align: center;">
                   सो सो मन वांछित फल पावें ॥॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   बल बुधि विद्या शील स्वभाउ ।
                </div>
                <div style="text-align: center;">
                   धन वैभव यश तेज उछाउ ॥॥
                </div>
                <div style="text-align: center;">
                </div>
                <div style="text-align: center;">
                   सकल बढें उपजें सुख नाना ।
                </div>
                <div style="text-align: center;">
                   जे यह पाठ करै धरि ध्याना ॥
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   <strong>दोहा<br></strong>
                </div>
                <div style="text-align: center;">
                   <br>
                </div>
                <div style="text-align: center;">
                   यह चालीसा भक्ति युत पाठ करै जो कोई ।
                </div>
                <div style="text-align: center;">
                   तापर कृपा प्रसन्नता गायत्री की होय ॥
                   <br>
                </div>
                <p></p>
             </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 about datt-bavani">
             <div class="about-detail text-center">
                <h3>દત્ત બાવની</h3>
                <p><span style="font-size: large;">જય યોગીશ્વર દત્ત દયાળ<br>તું જ એક જગમાં પ્રતિપાળ<br>અત્રયનસૂયા કરી નિમિત્ત<br>પ્રગટ્યો જગકારણ નિશ્ચિત<br><br>બ્રહ્મા હરિહરનો અવતાર<br>શરણાગતનો તારણહાર<br>અંતર્યામી સત્ ચિત્ સુખ<br>બહાર સદગુરુ દ્વિભૂજ સુમુખ<br><br>ઝોળી અન્નપૂર્ણા કરમાંહ્ય<br>શાંતિ કમંડલ કર સોહાય<br>ક્યાંય ચતુર્ભૂજ ષડ્ભૂજ સાર<br>અનંતબાહુ તું નિર્ધાર<br><br>આવ્યો શરણે બાળ અજાણ<br>ઊઠ દિગંબર, ચાલ્યા પ્રાણ<br>સુણી અર્જુન કેરો સાદ<br>રીઝ્યો પૂર્વે તું સાક્ષાત્<br><br>દીધી રિદ્ધિ સિદ્ધિ અપાર<br>અંતે મુક્તિ મહાપદ સાર<br>કીધો આજે કેમ વિલંબ<br>તુજ વિણ મુજને ના આલંબ?<br><br>વિષ્ણુશર્મ દ્વિજ તાર્યો એમ<br>જમ્યો શ્રાદ્ધમાં દેખી પ્રેમ<br>જંભદૈત્યથી ત્રાસ્યા દેવ<br>કીધી મ્હેર તેં ત્યાં તતખેવ<br><br>વિસ્તારી માયા, દિતિસુત<br>ઇન્દ્રકરે હણાવ્યો તૂર્ત<br>એવી લીલા કંઇ કંઇ શર્વ<br>કીધી વર્ણવે કો તે સર્વ?<br><br>દોડ્યો આયુ સુતને કામ<br>કીધો એને તેં નિષ્કામ<br>બોધ્યા યદુને પરશુરામ<br>સાધ્યદેવ પ્રહલાદ અકામ<br><br>એવી તારી કૃપા અગાધ<br>કેમ સૂણે ના મારો સાદ?<br>દોડ, અંત ના દેખ અનંત<br>મા કર અધવચ શિશુનો અંત!<br><br>જોઇ દ્વિજસ્ત્રી કેરો સ્નેહ<br>થયો પુત્ર તું નિઃસંદેહ<br>સ્મર્તૃગામી કલિતાર કૃપાળ<br>તાર્યો ધોબી છેક ગમાર<br><br>પેટપીડથી તાર્યો વિપ્ર<br>બ્રાહ્મણ શેઠ ઉગાર્યો ક્ષિપ્ર <br>કરે કેમ ના મારી વ્હાર <br>જો આણીગમ એક જ વાર<br><br>શુષ્ક કાષ્ઠ ને આણ્યાં પત્ર <br>થયો કેમ ઉદાસીન અત્ર <br>જર્જર વંધ્યા કેરાં સ્વપ્ન<br>કર્યા સફળ તેં સુતનાં કૃત્સ્ન<br><br>કરી દૂર બ્રાહ્મણનો કોઢ<br>કીધા પૂરણ એના કોડ<br>વંધ્યા ભેંસ દૂઝવી દેવ<br>હર્યું દારિદ્રય તેં તતખેવ<br><br>ઝાલર ખાઇ રીધ્યો એમ<br>દીધો સુવર્ણઘટ સપ્રેમ<br>બ્રાહ્મણસ્ત્રીનો મૃત ભરથાર<br>કીધો સજીવન તેં નિર્ધાર <br><br>પિશાચ પીડા કીધી દૂર<br>વિપ્રપુત્ર ઊઠાડ્યો શૂર<br>હરી વિપ્રમદ અત્યંજ હાથ<br>રક્ષ્યો ભક્ત ત્રિવિક્રમ તાત<br><br>નિમિષમાત્રે તંતુક એક<br>પહોંચાડ્યો શ્રીશૈલે દેખ<br>એકીસાથે આઠ સ્વરૂપ<br>ધરી દેવ બહુરૂપ અરૂપ<br><br>સંતોષ્યા નિજ ભક્ત સુજાત<br>આપી પરચાઓ સાક્ષાત્.<br>યવનરાજની ટાળી પીડ<br>જાતપાતની તને ન ચીડ<br><br>રામકૃષ્ણરૂપે તેં એમ<br>&nbsp;કીધી લીલાઓ કંઇ તેમ<br>તાર્યાં પથ્થર ગણિકા વ્યાધ<br>પશુપંખી પણ તુજને સાધ<br><br>અધમઓધારણ તારું નામ<br>&nbsp;ગાતાં સરે ન શાં શાં કામ <br>આધિ વ્યાધિ ઉપાધિ સર્વ<br>ટળે સ્મરણમાત્રથી સર્વ<br><br>મૂઠચોટ ના લાગે જાણ<br>પામે નર સ્મરણે નિર્વાણ<br>ડાકણ શાકણ ભેંસાસુર<br>ભૂત પિશાચો જંદ અસુર<br><br>નાસે મૂઠી દઇને તૂર્ત<br>દત્તધૂન સાંભળતાં મૂર્ત<br>કરી ધૂપ ગાએ જે એમ <br>‘દત્તબાવની’ આ સપ્રેમ<br><br>સુધરે તેના બંને લોક<br>રહે ન તેને ક્યાંયે શોક <br>દાસી સિદ્ધિ તેની થાય<br>દુઃખ દારિદ્રય તેનાં જાય <br><br>બાવન ગુરુવારે નિત નેમ<br>&nbsp;કરે પાઠ બાવન સપ્રેમ<br>યથાવકાશે નિત્ય નિયમ<br>તેને કદી ન દંડે યમ<br><br>અનેક રૂપે એજ અભંગ<br>ભજતાં નડે ન માયા-રંગ<br>સહસ્ત્ર નામે નામી એક<br>&nbsp;દત્ત દિગંબર અસંગ છેક!<br><br>વંદુ તુજને વારંવાર<br>&nbsp;વેદ શ્વાસ નારા નિર્ધાર <br>થાકે વર્ણવતાં જ્યાં શેષ<br>&nbsp;કોણ રાંક હું બહુકૃતવેષ?<br><br>અનુભવતૃપ્તિનો ઉદ્દગાર <br>સૂણી હસે તે ખાશે માર<br>તપસી તત્વમસિ એ દેવ<br>બોલો જય જય શ્રીગુરુદેવ <br>બોલો જય જય શ્રીગુરુદેવ&nbsp;&nbsp;</span></p>
             </div>
          </div>
       </div>
    </div>
 </div>
 <br>
 <div id="about-main" class="width-100">
    <div class="container">
       <div class="col-md-12 clearfix about-main">
          <div class="col-md-12 col-sm-12 col-xs-12 about jyotirling">
             <div class="about-detail text-center">
                <h3>દ્વાદશજ્યોતિર્લિઙ્ગસ્મરણમ</h3>
                <p>સૌરાષ્ટ્રે સોમનાથં ચ શ્રીશૈલે મલ્લિકાર્જુનમ | 
                   <br>
                   ઉજ્જયિન્યાં મહાકાળમોઙ્કારમમલેશ્વરમ ||૧|| 
                   <br>
                   <br>
                   પરલ્યાં વૈદ્યનાથં ચ ડાકિન્યાં ભીમશઙ્કરમ | 
                   <br>
                   સેતુબન્ધે તુ રામેશં નાગેશં દારુકાવને ||૨|| 
                   <br>
                   <br>
                   વારાણસ્યાં તુ વિશ્વેશં ત્ર્યંબકં ગૌતમીતટે | 
                   <br>
                   હિમાલયે તુ કેદારં ઘુસૃણેશં શિવાલયે ||૩|| 
                   <br>
                   <br>
                   એતાનિ જ્યોતિર્લિઙ્ગાનિ સાયં પ્રાતઃ પઠેન્નરઃ | 
                   <br>
                   સપ્તજન્મકૃતં પાપં સ્મરણેન વિનશ્યતિ ||૪|| 
                   <br>
                   <br>
                   ઇતિ દ્વાદશજ્યોતિર્લિઙ્ગસ્મરણં સંપૂર્ણમ ||
                </p>
             </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 about">
             <div class="about-detail text-center" id="resedent">
             </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 about chhand">
             <div class="about-detail text-center">
                <h3>માતાજીના છંદ – અમીચંદ</h3>
                <p><br>અંબા માં તારું દર્શન દુર્લભ, દર્શનથી દુઃખ ભાંગે છે,<br>
                   <br>અરજ કરી માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                   <br>લક્ષ ચોર્યાશી ફેરા ફરીને, મનસા અવતાર ધરાવ્યો છે,<br>
                   <br>ગુલામ તમારો આવ્યો મુસાફર, માયામાં લપટાયો છે…<br>
                   <br>કામ, ક્રોધ, મોહ, મત્સર, માયા દુર્મતિ પર ધાયો છે,<br>
                   <br>લોભ લહેર એક નદીયા વહે છે, ઉસમેં જીવ દુભાયો છે…<br>
                   <br>તુમ બીના પાર ઉતારે કોણ મા, ભક્તને કે શિર ગાજે છે,<br>
                   <br>અરજ કરીને માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                   <br>કોઈ વખત જીવ જાયે ધરમ પર, માયા પાછી લપટાવે છે,<br>
                   <br>આકીન અમારું રહેતું નથી, મારું પાપ મને અથડાવે છે…<br>
                   <br>હવે ઉપાય શું કરું માતાજી, હમકું કોઈ બતાવે છે,<br>
                   <br>ચાકર બેઠો ચિત્તમાં તમારો, દિલમાં બહુ ગભરાવે છે…<br>
                   <br>મારી હકીકત તું સહુ જાણે, ઘટઘટમાં તું બિરાજે છે,<br>
                   <br>અરજ કરી માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                   <br>માન નિરંજન તું દુઃખભંજન, નિરધનને ધન આપે છે,<br>
                   <br>વાં ઝિયા હોય તેનું મેણું ટાળી, તેને તું ફરજંદ આપે છે…<br>
                   <br>ભક્ત કરે મા ભક્તિ તમારી, તેને તું દર્શન આપે છે,<br>
                   <br>જન્મોજનમનાં પાપ નિવારણ, એક પલકમાં કાપે છે…<br>
                   <br>બહુચર-બાળી અંબે દયાળી, ભક્તન જે શિર ગાજે છે,<br>
                   <br>મારી હકીકત કહી મમમાયા, તુમ બીન કોણ મિ તાવે છે…<br>
                   <br>બ્રહ્મા, વિષ્ણુ, રુદ્રને કહીએ, તે તારા ગુણ ગાએ છે,<br>
                   <br>સર્વ દેવના દેવ તમે છો, તેરા નામકું ધાએ છે…<br>
                   <br>મહારાજ ગીર કહે સત્ય શબ્દ, એ અમર પદ પામે છે,<br>
                   <br>અમીચંદ કહે છંદ બનાવી, તારે હાથ મારી લાજે છે…<br>
                   <br>અંબા માં તારું દર્શન દુર્લભ, દર્શનથી દુઃખ ભાંગે છે,<br>
                   <br>અરજ કરી માને શીશ નમાવું, ધનભાગ્ય મારું આજે છે…<br>
                </p>
             </div>
          </div>
       </div>
    </div>
 </div>