<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found - Divine Impex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/style-auto.css" rel="stylesheet">
    <link href="css/color-auto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link type="image/x-icon" rel="shortcut icon" href="./images/favicon.png" />
    <script src="js/jquery.min.js"></script>
    <script src="js/custom-form.js"></script>
    <script src="js/onepage.js"></script>
    <script>
        function success() {
            $("#loader").show();
            var data1 = {
                name: $("#name").val(),
                email: $("#email").val(),
                phone: $("#phone").val(),
                message: $("#message").val()
            };
            $.ajax({
                url: "sendmail.php",
                type: "post",
                data: data1,
                // dataType: 'JSON',
                success: function (response) {
                    $('#response').html(response);
                    $('#response').show();
                    $("#loader").hide();
                    $('#quickform').find("input[type=text], textarea").val("");
                }
            });
        }
    </script>
    <script>
        $(document).ready(function () {

            jQuery('.btn-1').click(function () {
                jQuery('html').addClass('pop-up');
            });
            jQuery('.close-btn').click(function () {
                jQuery('html').removeClass('pop-up');
            });

            jQuery('.pop-btn-1').click(function () {
                jQuery('html').addClass('pop-up-1');
            });
            jQuery('.close-btn').click(function () {
                jQuery('html').removeClass('pop-up-1');
            });

            jQuery('.term').click(function () {
                jQuery('html').addClass('term-pop');
            });
            jQuery('.close-btn').click(function () {
                jQuery('html').removeClass('term-pop');
            });
            jQuery('.policy').click(function () {
                jQuery('html').addClass('policy-pop');
            });
            jQuery('.close-btn').click(function () {
                jQuery('html').removeClass('policy-pop');
            });
        });
    </script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="page" class="page">
        <div class="item">
            <div class="header3 padding-bottom-0" id="header">
                <div class="wrapper">
                    <div class="container">
                        <nav role="navigation" class="navbar plain">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle"
                                    type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand margin-top-15 site-logo"><img alt=""
                                        src="./images/logo.png"></a>
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <div class="ul-wrap">
                                    <ul class="social-link">
                                        <li>
                                            <p>P O Box - 49816</p>
                                        </li>
                                        <li><a href="tel:+97165100690">+971 6 510 0690</a></li>
                                        <li class="social-a">
                                            <a href="https://www.facebook.com/" target="_blank"></a>
                                            <a href="https://in.linkedin.com/" target="_blank"></a>
                                            <a href="https://www.instagram.com" target="_blank"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right" id="nav-menu">
                                        <li class="active propClone"><a rel="slider3" href="#slider3">Home</a></li>
                                        <li class="propClone"><a rel="about-constructive" href="#about-constructive">Who
                                                We Are</a></li>
                                        <li class="propClone"><a rel="free-estimate" href="#free-estimate">Our
                                                Presence</a></li>
                                        <!--<li class="propClone"><a   href="#expertise">Expertise</a></li>-->
                                        <li class="propClone"><a rel="4" href="#4">Our Products</a></li>
                                        <!--<li class="propClone"><a href="#latest-updates">News & Updates</a></li>-->
                                        <li class="propClone"><a rel="contact-us" href="#contact-us">Inquiry</a></li>
                                    </ul>
                                </div>
                            </div><!-- /.navbar-collapse -->
                        </nav>
                    </div><!-- /.container -->
                </div><!-- /.wrpaper -->
            </div>
        </div><!-- /.item -->

        <div class="breadcrumbs new_bredcrum">
            <div class="container">
                <span class="arrow-nxt"><a href="index.html">Home </a></span>
                <span class="post post-page current-item">404 Error</span>
            </div>
        </div>

        <!--section -->

        <section id="banner404" class="banner-2-404-page ">
            <div class="error-404 wrap-img not-found container">
                <div class="content-error-page">
                    <h1 class="sec-heading">404 <span>ERROR</span></h1> <br>
                    <p>Hey there mate! Your lost treasure is not found here...</p> <br>
                    <p class="not-found">Sorry! The page you are looking for wasn't found!</p> <br>
                    <div class="home-btn-wrap">
                        <a class="smart-btn btn " href="index.html">Home</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="item">
            <div class="contact2-right padding-top-40 padding-bottom-40">
                <div class="container">
                    <div class="copyright-wrap">
                        <p>Copyright 2022 <a href="index.html">Divine Impex FZC</a>. All Rights Reserved.</p>
                        <p><a class="policy">Privacy Policy</a> | <a class="term">Terms & Condition</a></p>
                    </div>
                </div>
                <div class="contact2-right-tip">
                    <a href="#slider3"><i class="fa fa-arrow-up"></i></a>
                </div>
            </div>
        </div><!-- /.item -->

        <div class="term-pop-up">
            <div class="term-main-wrap">
                <div class="term-wrap">
                    <div class="close-btn">X</div>
                    <div class="term-heading">
                        <h2>TERMS AND <span>CONDITIONS</span></h2>
                    </div>
                    <div class="term-content">
                        <p><b>Last Updated April 15, 2022</b></p>
                        <p>By using the Divine Impex FZC (“DIvine Impex”) website, related data, and/or related services
                            (collectively, “Services”), you agree to be bound by the following terms of use (“Terms of
                            Use”).</p>
                        <h3>Personal Use</h3>
                        <p>You agree to use the Services for your personal use. Subject to the restrictions set forth in the
                            following paragraphs, you may copy information from the Services only as necessary for your
                            personal use to (a) view, (b) save, and (c) print, fax, or email it. You agree not to otherwise
                            reproduce, modify, distribute, decompile, disassemble, or reverse engineer any portion of the
                            Services.</p>
                        <h3>Restrictions</h3>
                        <p>You agree not to remove or modify any copyright or other intellectual property notices that
                            appear in the Services.</p>
                        <h3>Acceptable Use</h3>
                        <p>You agree not to use the Services in any way that is unlawful, or harms Divine Impex, its
                            business partners, or any other user.</p>
                        <h3>Automated Reproduction</h3>
                        <p>These Terms of Use do not provide you a license to use, reproduce, distribute, display, or
                            provide access to any portion of the Services on third party websites. Nonetheless, publicly
                            available search engines and similar internet navigation tools may query the Services and
                            provide an index with links to the Services’ web pages, only to the extent such unlicensed fair
                            use is allowed by applicable copyright law. Divine Impex reserves the right to restrict and/or
                            limit access to automated queries.</p>
                        <h3>Materials You Provide; Account Use; Privacy</h3>
                        <p>For materials you post or otherwise provide to DIvine Impex (your “Submission”), you grant Divine
                            Impex an irrevocable, perpetual, worldwide license to use, copy, distribute, transmit, publicly
                            display, reproduce, edit, modify, and translate your Submission. Divine Impex will not pay you
                            for your Submission. Divine Impex may remove your Submission at any time. For each Submission,
                            you represent that you have all rights necessary to grant Divine Impex the rights in this
                            paragraph.</p>
                        <h3>Inappropriate Submissions</h3>
                        <p>You shall not make the following types of Submissions. You agree not to upload, download,
                            display, perform, transmit, or otherwise distribute any content that (a) is libelous,
                            defamatory, obscene, pornographic, abusive, or threatening; (b) advocates or encourages conduct
                            that could constitute a criminal offense, give rise to civil liability, or otherwise violate any
                            applicable local, state, national, or foreign law or regulation; or (c) advertises or otherwise
                            solicits funds or is a solicitation for goods or services. Divine Impex reserves the right to
                            terminate your receipt, transmission, or other distribution of any such material using the
                            Services, and, if applicable, to delete any such material from its servers. Divine Impex intends
                            to cooperate fully with any law enforcement officials or agencies in the investigation of any
                            violation of these Terms of Use or of any applicable laws.</p>
                        <h3>Linked Materials</h3>
                        <p>The Services include links to third party information, products, services, and websites. Divine
                            Impex does not endorse, and takes no responsibility for such information, products, services,
                            and websites.</p>
                        <h3>Claims of Copyright Infringement</h3>
                        <p>Divine Impex respects the intellectual property rights of others and has in place certain legally
                            mandated procedures regarding allegations of copyright infringement occurring on the website or
                            with the Services. Divine Impex has adopted a policy that provides for the immediate suspension
                            and/or termination of any website or Services user who is found to have infringed on the rights
                            of Divine Impex or of a third party, or otherwise violated any intellectual property laws or
                            regulations. Divine Impex policy is to investigate any allegations of copyright infringement
                            brought to its attention. If you have evidence, know, or have a good faith belief that your
                            rights or the rights of a third party have been violated and you want Divine Impex to delete,
                            edit, or disable the material in question, you must provide Divine Impex with all of the
                            following information: (a) a physical or electronic signature of a person authorized to act on
                            behalf of the owner of the exclusive right that is allegedly infringed; (b) identification of
                            the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are
                            covered by a single notification, a representative list of such works; (c) identification of the
                            material that is claimed to be infringed or to be the subject of infringing activity and that is
                            to be removed or access to which is to be disabled, and information reasonably sufficient to
                            permit Divine Impex to locate the material; (d) information reasonably sufficient to permit
                            Divine Impex to contact you, such as an address, telephone number, and if available, an
                            electronic mail address at which you may be contacted; (e) a statement that you have a good
                            faith belief that use of the material in the manner complained of is not authorized by the
                            copyright owner, its agent, or the law; and (f) a statement that the information in the
                            notification is accurate, and under penalty of perjury, that you are authorized to act on behalf
                            of the owner of an exclusive right that is allegedly infringed.</p>
                        <p>For this notification to be effective, you must provide it to Divine Impex designated agent as
                            follows: By email to <a href="mailto:info@divineimpexfzc.com">info@divineimpexfzc.com</a></p>
                        <h3>Alleged Violations</h3>
                        <p>Divine Impex reserves the right to terminate your use of the Services. To ensure that Divine
                            Impex provides a high quality experience for you and for other users of the Services, you agree
                            that Divine Impex or its representatives may access your account and records on a case-by-case
                            basis to investigate complaints or allegations of abuse, infringement of third party rights, or
                            other unauthorized uses of the Services. Divine Impex does not intend to disclose the existence
                            or occurrence of such an investigation unless required by law, but Divine Impex reserves the
                            right to terminate your account or your access to the Services immediately, with or without
                            notice to you, and without liability to you, if Divine Impex believes that you have violated any
                            of the Terms of Use, furnished Divine Impex with false or misleading information, or interfered
                            with use of the Services by others.</p>
                        <h3>No Warranty</h3>
                        <p>Divine Impex Provides The Services “as Is”, “with All Faults”, And “as Available,” And The Entire
                            Risk As To Satisfactory Quality, Performance, Accuracy, And Effort Is With You. To The Maximum
                            Extent Permitted By Applicable Law, Divine Impex And Its Suppliers Make No Representations,
                            Warranties, Or Conditions, Express Or Implied. Divine Impex And Its Suppliers Expressly Disclaim
                            Any And All Warranties Or Conditions, Express, Statutory And Implied, Including Without
                            Limitation <span>(a)</span> Warranties Or Conditions Of Merchantability, Fitness For A
                            Particular Purpose, Accuracy, And Non-infringement, <span>(b)</span> Warranties Or Conditions
                            Arising Through Course Of Dealing Or Usage Of Trade, And <span>(c)</span> Warranties Or
                            Conditions Of Uninterrupted Or Error-free Access Or Use.</p>
                        <h3>Indemnity</h3>
                        <p>You agree to indemnify Divine Impex for certain of your acts and omissions. You agree to
                            indemnify, defend, and hold harmless Divine Impex , its affiliates, officers, directors,
                            employees, consultants, agents, and representatives from any and all third party claims, losses,
                            liability, damages, and/or costs (including reasonable attorney fees and costs) arising from
                            your access to or use of the Services, your violation of these Terms of Use, or your
                            infringement, or infringement by any other user of your account, of any intellectual property or
                            other right of any person or entity. Divine Impex will notify you promptly of any such claim,
                            loss, liability, or demand, and will provide you with reasonable assistance, at your expense, in
                            defending any such claim, loss, liability, damage, or cost.</p>
                        <h3>Intellectual Property</h3>
                        <p>The Services are the property of Divine Impex and subject to the intellectual property rights of
                            Divine Impex and its licensors. The Divine Impex logo, the word marks “Divine Impex” is service
                            marks and/or registered service marks of Divine Impex in India and/or other countries. All
                            contents of the Divine Impex website and the Services. All rights reserved.</p>
                        <h3>No License</h3>
                        <p>Nothing contained in these Terms of Use or the Services should be understood as Divine Impex
                            granting you a license to use any of the trademarks, service marks, or logos owned by Divine
                            Impex.</p>
                        <h3>Modifications</h3>
                        <p>Divine Impex may, in its sole discretion, revise these Terms of Use. Divine Impex will post any
                            modification to these Terms of Use to the Divine Impex website, and the modified version of the
                            Terms of Use shall be effective immediately upon providing you such notice. You agree to review
                            these Terms of Use and other online policies on the Divine Impex website periodically to be
                            aware of any modifications. You agree that, by continuing to use the Services or access the
                            Divine Impex website following notice of any modification, you shall abide by such modified
                            versions of these Terms of Use.</p>
                        <h3>Acknowledgement</h3>
                        <p>By using the Services or accessing the Divine Impex website, you acknowledge that you have read
                            these terms of use and agree to be bound by them.</p>
                        <p>For more information about our Terms of Use, Send email to <a
                                href="mailto:info@divineimpexfzc.com">info@divineimpexfzc.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="policy-pop-up">
            <div class="term-main-wrap">
                <div class="term-wrap">
                    <div class="close-btn">X</div>
                    <div class="term-heading">
                        <h2>PRIVACY <span>POLICY</span></h2>
                    </div>
                    <div class="term-content">
                        <h3>Scope</h3>
                        <p>This Privacy Policy applies to websites operated by Divine Impex FZC. (“Divine Impex”) and its affiliated companies and subsidiaries. This Privacy Policy applies to both unregistered and registered site visitors. A separate privacy policy applies to commercial customers and is covered by a separate services agreement. By using or accessing Divine Impex, you are accepting the practices described in this Privacy Policy.</p>
                        
                        <h3>Personal Information</h3>
                        <p>We collect certain personal information that you choose to submit during your registration and subsequent updates to your personal profile. We use cookies and other internet technologies to create a more convenient and personalized experience for our users. You can remove or block cookies by changing the settings in your browser.</p>
                        
                        <h3>Children Under Age 13</h3>
                        <p>We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register. If you are under 13, please do not attempt to register for Divine Impex. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any personal information from a child under 13, please contact us using the contact information provided below.</p>
                        
                        <h3>Use of Information</h3>                 
                        <p>We use the information you submit to provide you with services you request and to give you a personalized website experience. We occasionally use your name and email address to send you notifications regarding changes in Divine Impex services or policies, or to inform you of new website features. We will not share your personal information with third parties without your explicit consent. Divine Impex may provide aggregate statistics about our users, website usage, and related website information to reputable third parties, but these aggregate statistics will include no personally identifying information.</p>
                            
                        <h3>Links</h3>
                        <p>Divine Impex may contain links to other websites. We are not responsible for the privacy practices of other websites. We encourage you to be aware when you leave our site and to read the privacy policy statements of each and every website that collects personal information.</p>
                        
                        <h3>Security</h3>
                        <p>Divine Impex takes appropriate precautions, both physical and operational, to protect your personal information. Your information is located within a secure network behind a firewall. When you provide especially sensitive personal information, we encrypt that information using secure socket layer (SSL) technology.</p>
                        
                        <h3>Important Information</h3>
                        <p>Divine Impex is committed to working with website users to obtain a fair resolution of any complaint or concern about privacy.</p>
                        
                        <h3>Updates to Privacy Policy</h3>
                        <p>We reserve the right, at any time, to modify this Privacy Policy. If the Privacy Policy changes materially, we will notify you by email if you have provided us with a current email address. Otherwise, we will notify you by posting a notice on the homepage of the Divine Impex website. Any change to the Privacy Policy will be effective immediately upon providing notice to you, as described in this paragraph.</p>
                        
                        <h3>Updates to Privacy Policy</h3>
                        <p>For more information about our Privacy Policy, Send email to <a href="mailto:info@divineimpexfzc.com">info@divineimpexfzc.com</a></p>                                    
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /#page -->
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- <script src="js/app.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel/jquery.sly.js"></script>
    <script src="js/carousel/plugins.js"></script>
    <script src="js/carousel/main.js"></script>
    <script src="js/carousel/triger.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom-form.js"></script>
    <script>
        function success() {
            $("#loader").show();
            var data1 = {
                name: $("#name").val(),
                email: $("#email").val(),
                phone: $("#phone").val(),
                message: $("#message").val()
            };
            $.ajax({
                url: "sendmail.php",
                type: "post",
                data: data1,
                // dataType: 'JSON',
                success: function (response) {
                    $('#response').html(response);
                    $('#response').show();
                    $("#loader").hide();
                    $('#quickform').find("input[type=text], textarea").val("");
                }
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            "use strict";
            $("#owl-testimonial-1").owlCarousel({
                autoPlay: true, //Set AutoPlay to 3 seconds
                items: 1,
                navigation: true
            });
        });
    </script>
    <script src="js/viedobox/video.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/history/jquery-ui.min.js"></script>
    <!--<script src="js/history/simple-timeline.jquery.js"></script>
    <script>
        $('div.tlcontainer').simpleTimeline();
    </script>
    -->
    <script src="js/migrate.js"></script>
    <script src="js/carousel/slick.min.js"></script>
    <script>
        $('.class').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    </script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="js/paper-collapse.js"></script>
    <script type="text/javascript" src="js/goalProgress.js"></script>
    <script type="text/javascript" src="js/sorting.js"></script>
    <!-- <script src="js/application.js"></script> -->
</body>

</html>